# https://www.playframework.com/documentation/latest/Configuration

include "application.conf"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://schoolman-web.herokuapp.com", "http://schoolman-server.herokuapp.com"]
}

play.filters.hosts {
  allowed = ["schoolman-web.herokuapp.com", "schoolman-server.herokuapp.com"]
}

slick {
  dbs {
    default {
      db {
        url = ${?JDBC_DATABASE_URL}
        user = ${?JDBC_DATABASE_USERNAME}
        password = ${?JDBC_DATABASE_PASSWORD}
      }
    }
  }
}

schoolman {
  student-portal = "http://schoolman-web.herokuapp.com"
  base-url = "http://schoolman-server.herokuapp.com"
}
