# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.MainModule"

play.http.secret.key = "6cde343a8ddf144ad9afab30c0ee7060edc5a69b81b79d9b90246145bbd96842b69d64cf8c623c7c974077e0b1617151cb372ad1899ed0823ad5278d487a942712365489"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:4000", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PATCH", "DELETE", "PUT"]
}

play.filters.hosts {
  allowed = ["localhost:9000", "localhost:4000"]
}

play.i18n.langs = [ "en", "en-US", "fr" ]

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://127.0.0.1:5432/SchoolManDBOpen"
        user = "user"
        password = "secret"

        # numThreads = 20
        # maxConnections = 20
        # keepAliveConnection = false
        # connectionPool = disabled
      }
    }
  }
}

aws.access.key = "access-key"
aws.access.key = ${?AWS_ACCESS_KEY}

aws.secret.key = "secret-key"
aws.secret.key = ${?AWS_SECRET_KEY}

aws.s3.bucket = "bucket"
aws.s3.bucket = ${?AWS_BUCKET}

aws-context {
  fork-join-executor {
    parallelism-factor = 20
    parallelism-max = 20
  }
}

play.mailer {
  host = "host"
  host = ${?MAILER_HOST}

  port = 587
  port = ${?MAILER_PORT}

  # ssl = no // (defaults to no)
  # tls = no // (defaults to no)
  # tlsRequired = no // (defaults to no)

  user = "user"
  user = ${?MAILER_USER}

  password = "secret"
  password = ${?MAILER_PASSWORD}

  # debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
  # timeout = null // (defaults to 60s in milliseconds)
  # connectiontimeout = null // (defaults to 60s in milliseconds)
  # mock = no // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}

schoolman {
  mailing.from = "SchoolMan Notifications <notifications@schoolman.org>"
  student-portal = "http://localhost:4000"
  base-url = "http://localhost:9000"
}
